image: cerit.io/xmalota/kadi-docker:v0.1
hostname: "kadi-docker.dyn.cloud.e-infra.cz"


database:
  internal: true
  internalDBSettings:
    username: kadi
    password: kadi
  connectionString:

elasticsearch:
  internal: true
  connectionString: