{{- if empty .Values.kadiSettings.customSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-secret-key"
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "{{ .Release.Name }}-secret-key" ) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secret := (get $secretData "secretKey") | default (randAlphaNum 20 | b64enc) }}
  secretKey: {{ $secret | quote }}
{{- end }}