apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
stringData:
  password: {{ .Values.database.internalDBSettings.password }}
  username: {{ .Values.database.internalDBSettings.username }}
metadata:
  name: "{{ .Release.Name }}-postgres-secret"